{
  "name": "mynotes",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://github.com/MattDelac/mynotes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattDelac/mynotes.git"
  },
  "bugs": {
    "url": "https://github.com/MattDelac/mynotes/issues"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "format": "pnpm --filter web format",
    "check": "pnpm --filter web check",
    "test": "pnpm --filter web test"
  }
}
